id: jerry 0.1.0
name: jerry
sources-test-dir: src/main
architecture: linux-gcc
provide: executable
#system: boost_filesystem
static: esl [0.3.0]
#static: boostst4esl [0.3.0]
#static: mhd4esl [0.3.0]
#static: curl4esl [0.3.0]
#static: zsystem4esl [0.3.0]
#static: logbook4esl [0.3.0]
#static: http-filebrowser


